<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">

<components namespace="dbflute">
    <include path="j2ee.dicon"/>

    <!-- The components of DBFlute Runtime. -->
    <component class="jp.sourceforge.ea2ddl.dao.allcommon.DBFluteInitializer"/>
    <component name="invokerAssistant" class="jp.sourceforge.ea2ddl.dao.allcommon.ImplementedInvokerAssistant"/>
    <component name="commonColumnAutoSetupper" class="jp.sourceforge.ea2ddl.dao.allcommon.ImplementedCommonColumnAutoSetupper"/>
    <component name="behaviorSelector" class="jp.sourceforge.ea2ddl.dao.allcommon.ImplementedBehaviorSelector"/>
    <component name="behaviorCommandInvoker" class="org.seasar.dbflute.bhv.core.BehaviorCommandInvoker"/>

    <!-- The components of Behavior. -->
    <component name="tAttributeBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TAttributeBhv"/>
    <component name="tAttributeconstraintsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TAttributeconstraintsBhv"/>
    <component name="tAttributetagBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TAttributetagBhv"/>
    <component name="tAuthorsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TAuthorsBhv"/>
    <component name="tCardinalityBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TCardinalityBhv"/>
    <component name="tCategoryBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TCategoryBhv"/>
    <component name="tClientsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TClientsBhv"/>
    <component name="tComplexitytypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TComplexitytypesBhv"/>
    <component name="tConnectorBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TConnectorBhv"/>
    <component name="tConnectorconstraintBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TConnectorconstraintBhv"/>
    <component name="tConnectortagBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TConnectortagBhv"/>
    <component name="tConnectortypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TConnectortypesBhv"/>
    <component name="tConstantsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TConstantsBhv"/>
    <component name="tConstrainttypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TConstrainttypesBhv"/>
    <component name="tDatatypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TDatatypesBhv"/>
    <component name="tDiagramBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TDiagramBhv"/>
    <component name="tDiagramlinksBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TDiagramlinksBhv"/>
    <component name="tDiagramobjectsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TDiagramobjectsBhv"/>
    <component name="tDiagramtypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TDiagramtypesBhv"/>
    <component name="tDocumentBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TDocumentBhv"/>
    <component name="tEcfBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TEcfBhv"/>
    <component name="tEfforttypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TEfforttypesBhv"/>
    <component name="tFilesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TFilesBhv"/>
    <component name="tGenoptBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TGenoptBhv"/>
    <component name="tGlossaryBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TGlossaryBhv"/>
    <component name="tHtmlBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.THtmlBhv"/>
    <component name="tImageBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TImageBhv"/>
    <component name="tImplementBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TImplementBhv"/>
    <component name="tIssuesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TIssuesBhv"/>
    <component name="tListsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TListsBhv"/>
    <component name="tMainttypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TMainttypesBhv"/>
    <component name="tMethodBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TMethodBhv"/>
    <component name="tMetrictypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TMetrictypesBhv"/>
    <component name="tObjectBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectBhv"/>
    <component name="tObjectconstraintBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectconstraintBhv"/>
    <component name="tObjecteffortBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjecteffortBhv"/>
    <component name="tObjectfilesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectfilesBhv"/>
    <component name="tObjectmetricsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectmetricsBhv"/>
    <component name="tObjectproblemsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectproblemsBhv"/>
    <component name="tObjectpropertiesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectpropertiesBhv"/>
    <component name="tObjectrequiresBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectrequiresBhv"/>
    <component name="tObjectresourceBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectresourceBhv"/>
    <component name="tObjectrisksBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectrisksBhv"/>
    <component name="tObjectscenariosBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjectscenariosBhv"/>
    <component name="tObjecttestsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjecttestsBhv"/>
    <component name="tObjecttrxBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjecttrxBhv"/>
    <component name="tObjecttypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TObjecttypesBhv"/>
    <component name="tOcfBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TOcfBhv"/>
    <component name="tOperationBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TOperationBhv"/>
    <component name="tOperationparamsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TOperationparamsBhv"/>
    <component name="tOperationpostsBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TOperationpostsBhv"/>
    <component name="tOperationpresBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TOperationpresBhv"/>
    <component name="tOperationtagBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TOperationtagBhv"/>
    <component name="tPackageBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TPackageBhv"/>
    <component name="tPaletteBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TPaletteBhv"/>
    <component name="tPaletteitemBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TPaletteitemBhv"/>
    <component name="tPhaseBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TPhaseBhv"/>
    <component name="tPrimitivesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TPrimitivesBhv"/>
    <component name="tProblemtypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TProblemtypesBhv"/>
    <component name="tProjectrolesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TProjectrolesBhv"/>
    <component name="tPropertytypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TPropertytypesBhv"/>
    <component name="tRequiretypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TRequiretypesBhv"/>
    <component name="tResourcesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TResourcesBhv"/>
    <component name="tRisktypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TRisktypesBhv"/>
    <component name="tRoleconstraintBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TRoleconstraintBhv"/>
    <component name="tRtfBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TRtfBhv"/>
    <component name="tRtfreportBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TRtfreportBhv"/>
    <component name="tRulesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TRulesBhv"/>
    <component name="tScenariotypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TScenariotypesBhv"/>
    <component name="tScriptBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TScriptBhv"/>
    <component name="tSecgroupBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSecgroupBhv"/>
    <component name="tSecgrouppermissionBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSecgrouppermissionBhv"/>
    <component name="tSeclocksBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSeclocksBhv"/>
    <component name="tSecpermissionBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSecpermissionBhv"/>
    <component name="tSecpoliciesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSecpoliciesBhv"/>
    <component name="tSecuserBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSecuserBhv"/>
    <component name="tSecusergroupBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSecusergroupBhv"/>
    <component name="tSecuserpermissionBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSecuserpermissionBhv"/>
    <component name="tSnapshotBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TSnapshotBhv"/>
    <component name="tStatustypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TStatustypesBhv"/>
    <component name="tStereotypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TStereotypesBhv"/>
    <component name="tTaggedvalueBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TTaggedvalueBhv"/>
    <component name="tTasksBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TTasksBhv"/>
    <component name="tTcfBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TTcfBhv"/>
    <component name="tTemplateBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TTemplateBhv"/>
    <component name="tTestclassBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TTestclassBhv"/>
    <component name="tTestplansBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TTestplansBhv"/>
    <component name="tTesttypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TTesttypesBhv"/>
    <component name="tTrxtypesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TTrxtypesBhv"/>
    <component name="tUmlpatternBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TUmlpatternBhv"/>
    <component name="tVersionBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TVersionBhv"/>
    <component name="tXrefBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TXrefBhv"/>
    <component name="tXrefsystemBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TXrefsystemBhv"/>
    <component name="tXrefuserBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.TXrefuserBhv"/>
    <component name="usysSystemBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.UsysSystemBhv"/>
    <component name="usysoldtablesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.UsysoldtablesBhv"/>
    <component name="usysqueriesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.UsysqueriesBhv"/>
    <component name="usystablesBhv" class="jp.sourceforge.ea2ddl.dao.exbhv.UsystablesBhv"/>
</components>
