<project name="ea2ddl" default="dist" basedir=".">

	<property name="version" value="0.0.1"/>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="" description="clean">
		<delete dir="dist/ea2ddl/lib"/>
		<delete dir="dist/ea2ddl-${version}.zip"/>
	</target>

	<!-- ================================= 
          target: dist              
         ================================= -->
	<target name="dist" depends="clean" description="dist">
		<mkdir dir="dist/ea2ddl/lib"/>
		<jar destfile="dist/ea2ddl/lib/ea2ddl-${version}.jar">
			<fileset dir="../ea2ddl-common/target/classes"/>
			<fileset dir="../ea2ddl-dao/target/classes"/>
			<fileset dir="../ea2ddl-ddl/target/classes"/>
		</jar>

		<copy todir="dist/ea2ddl/lib">
			<fileset dir="../ea2ddl-ddl/target/dependency" id="from">
				<include name="**/*.jar" />
				<exclude name="ea2ddl*" />
				<exclude name="junit*"/>
				<exclude name="easymock*"/>
			</fileset>
		</copy>

        <copy todir="dist/ea2ddl/templates">
            <fileset dir="../ea2ddl-ddl/templates">
                <include name="**/*.ftl"/>
            </fileset>
        </copy>

		<zip destfile="dist/ea2ddl-${version}.zip">
			<zipfileset dir="dist">
				<exclude name="*.zip"/>
			</zipfileset>
		</zip>
	</target>


</project>
