# ========================================================================================
#                                                                                  for All
#                                                                                  =======

# -------------------------------------------------------------------
#  P R O J E C T
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.project = ea2ddl

# -------------------------------------------------------------------
#  T A R G E T  D A T A B A S E
# -------------------------------------------------------------------
# This is the target database, only considered when generating
# the SQL for your Torque project. Your possible choices are:
#
#   axion, cloudscape, db2, db2400, hypersonic, interbase, mssql,
#   mysql, oracle, postgresql, sapdb, sybase, firebird, derby, h2
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.database = msaccess

# -------------------------------------------------------------------
#  T A R G E T  L A N G U A G E
# -------------------------------------------------------------------
# (Default 'java')
#   The target language. Your possible choices are:
#     java, csharp
# -------------------------------------------------------------------
# @FirstProperty
torque.targetLanguage = java

# -------------------------------------------------------------------
#  T A R G E T  C O N T A I N E R
# -------------------------------------------------------------------
# (Default 'seasar')
#   The target container. Your possible choices are:
#     seasar, spring
# -------------------------------------------------------------------
# @FirstProperty
torque.targetContainer = seasar



# ========================================================================================
#                                                                              for OM task
#                                                                              ===========

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                            Basic
#                                                         _/_/_/_/
# /---------------------------------------------------------------------------
# [Output Directory]
#   java.dir: (Default Java:'../src/main/java' CSharp:'../source')
#     The base output directory.
#
#     If your project style is the same as example below,
#     you don't need to set up this property! (The default value is fit for you)
#
#   *Java Project Style
#     {app-project}
#         |
#         |-dbflute_[project]
#         |       |-build-[project].properties
#         |       |-...
#         |
#         |-src/main/java         // *Here!
#         |-src/main/resources
#         |-...
#
#   *CSharp Project Style
#     [app-solution]/dbflute_[project]/build-[project].properties
#     [app-solution]/mydbflute/dbflute-0.6.3
#     [app-solution]/source/[app-solution].sln
#     [app-solution]/source/[app-project(top-namespace)]/[part-namespace]/AllCommon
#     [app-solution]/source/[app-project(top-namespace)]/[part-namespace]/BsBhv
#     [app-solution]/source/[app-project(top-namespace)]/[part-namespace]/...
#     [app-solution]/source/[app-project(top-namespace)]/Resources/DBFlute.dicon
#     [app-solution]/source/[app-project(top-namespace)]/Resources/Ado.dicon
#
# @FirstProperty
torque.java.dir = ../../ea2ddl-dao/src/main/java
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                          Package
#                                                             _/_/
# /---------------------------------------------------------------------------
# [EntityDao Package]
#    packageBase:
#      The base directory of package.
#
# @FirstProperty
torque.packageBase = jp.sourceforge.ea2ddl.dao
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                 S2Dao Adjustment
#                                                     _/_/_/_/_/_/
# /---------------------------------------------------------------------------
# [S2Dao Version]
#   s2daoVersion: (Default [The latest version])
#
# @JavaOnly
torque.s2daoVersion = 1.0.47
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                Little Adjustment
#                                                     _/_/_/_/_/_/
torque.isDeleteOldTableClass = true


# ========================================================================================
#                                                                            for JDBC task
#                                                                            =============

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# [Database Information]
# 
#   * * * * * * * * * * * * * * * * * * * * * * * * *
#   You should use './dfprop/databaseInfoMap.dfprop'
#   Look the file!
#   * * * * * * * * * * * * * * * * * * * * * * * * *
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



# =========================================================================================
#                                                                              for Internal
#                                                                              ============
# Normally you don't need to change these properties.

#
# [JDBC to java-native mapping] (NotRequired - Default 'map:{}')
#
# ex) map:{INTEGER=java.lang.Integer;TIMESTAMP=java.util.Date}
# ex) map:{} // If you don't want to change...
#
# Default mapping as follows:
# * -----------------------------------------------------
# * DBFlute Type  | Java Type            | CSharp Type  |
# * -----------------------------------------------------
# * CHAR          | java.lang.String     | String       |
# * VARCHAR       | java.lang.String     | String       |
# * LONGVARCHAR   | java.lang.String     | String       |
# * NUMERIC       | java.math.BigDecimal | decimal?     |
# * DECIMAL       | java.math.BigDecimal | decimal?     |
# * BIT           | java.lang.Boolean    | bool?        |
# * TINYINT       | java.math.BigDecimal | int?         |
# * SMALLINT      | java.math.BigDecimal | int?         |
# * INTEGER       | java.math.BigDecimal | int?         |
# * BIGINT        | java.math.BigDecimal | int?         |
# * REAL          | java.math.BigDecimal | decimal?     |
# * FLOAT         | java.math.BigDecimal | decimal?     |
# * DOUBLE        | java.math.BigDecimal | decimal?     |
# * BINARY        | byte[]               | byte[]       |
# * VARBINARY     | byte[]               | byte[]       |
# * LONGVARBINARY | byte[]               | byte[]       |
# * DATE          | java.util.Date       | DateTime?    |
# * TIME          | java.sql.Time        | DateTime?    |
# * TIMESTAMP     | java.sql.Timestamp   | DateTime?    |
# *
# * ------------------------------------------------------------------
# * A couple variations have been introduced to cover cases
# * that may arise, but are not covered above.
# * BOOLEANCHAR   | java.lang.Boolean    |
# * BOOLEANINT    | OR java.lang.Boolean |
# *
torque.jdbcToJavaNativeMap = map:{TINYINT=java.lang.Integer;SMALLINT=java.lang.Integer;INTEGER=java.lang.Integer;BIGINT=java.lang.Long}

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                            Dicon
#                                                             _/_/
# /---------------------------------------------------------------------------
# [Dicon Adjustment Information]
#
#   dbfluteDiconBeforeJ2eeIncludeDefinitionMap: (Default 'map:{}')
#     The definition map of dbflute dicon include path before j2ee including.
#     ex) map:{ dbflute/jdbc-xxx.dicon = dummy }
#
#   dbfluteDiconOtherIncludeDefinitionMap: (Default 'map:{}')
#     The definition map of dbflute dicon other include path.
#     ex) map:{ dbflute/common.dicon = dummy }
#
#
torque.dbfluteDiconBeforeJ2eeIncludeDefinitionMap = map:{}
torque.dbfluteDiconOtherIncludeDefinitionMap = map:{}
# ----------------/
