# /---------------------------------------------------------------------------
# [Additional Primary Key]
#   additionalPrimaryKeyMap: (NotRequired - Default 'map:{}')
#
#   If primary key does not exist in your database,
#   you can set up here as virtual primary key for DBFlute.
# 
#    ex) map:{
#            ; PK_MEMBER = map:{
#                ; tableName = MEMBER ; columnName = MEMBER_ID
#            }
#            ; PK_PURCHASE = map:{
#                ; tableName = PURCHASE ; columnName = PURCHASE_ID
#            }
#        }
#
map:{
    ; PK_T_OBJECT = map:{
        ; tableName = T_OBJECT ; columnName = Object_ID
    }
    ; PK_T_CONNECTOR = map:{
        ; tableName = T_CONNECTOR ; columnName = Connector_ID
    }
    ; PK_T_OPERATION = map:{
        ; tableName = T_OPERATION ; columnName = OperationID
    }
}
# ----------------/


